<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .input-checkbox {
            width: 100px;
            display: inline-block;
        }
         .input-checkbox input{
            display: none;
        }
         .input-checkbox i {
            position: relative;
            display: inline-block;
            width: 16px; height: 16px; border: 1px solid #9b9b9b; border-radius: 50%; margin-right: 8px;
            vertical-align: middle;
        }
         /*.input-checkbox input:checked ~ i {*/
         .input-checkbox input:checked ~ i {
            border-color: #20767c;
            background: #20767c;
        }
    </style>
</head>
<body>
<label class="input-checkbox"><input type="checkbox"><i></i>待编辑</label>
<label class="input-checkbox"><input type="checkbox"><i></i>带审核</label>
<label class="input-checkbox"><input type="checkbox"><i></i>审核通过</label>
<label class="input-checkbox"><input type="checkbox"><i></i>驳回</label>
</body>
</html>